# ebi-den-su

./: README.md
ebi-den-su/: .gitignore  build.gradle  settings.gradle
ebi-den-su/docs/: テスト仕様書.xlsx
ebi-den-su/gradle/wrapper/: gradle-wrapper.properties
ebi-den-su/src/main/java/com/github/horitaku1124/selenium_enhance/: TestBase.java
ebi-den-su/src/main/kotlin/: Ebi.kt
ebi-den-su/src/main/kotlin/dense/: TestCase1.kt
ebi-den-su/src/main/kotlin/selenium/: SeleniumTest1.kt
ebi-den-su/src/main/kotlin/util/: EbiMenu.kt  Flyer.kt  TestResult.kt  TestReview.kt
ebi-den-su/src/main/resources/: mytemplate.vm  top.vm
ebi-den-su/src/test/kotlin/: TestOfTest.kt
ebi-den-su/src/test/kotlin/dense/: TestCase1.kt
